{
    "name": "machbarmacher/letsencrypta",
    "type": "project",
    "require": {
        "layershifter/tld-extract": "^1.2",
        "acmephp/acmephp": "^1.0",
        "webmozart/assert": "^1.2",
        "swiftmailer/swiftmailer": "^5.4",
        "symfony/process": "^3.3",
        "symfony/filesystem": "^3.3",
        "symfony/console": "^3.3"
    },
    "authors": [
        {
            "name": "Axel Rutz",
            "email": "axel.rutz@machbarmacher.net"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "machbarmacher\\linear_workflow\\": ["linear_workflow_src/"],
            "machbarmacher\\letsencrypta\\": ["src/"]
        }
    },
    "bin": [
        "bin/letsencrypta"
    ]
}

